{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "../dist",
      "sourceMap": true,
      "lib": ["DOM", "ESNext", "WebWorker"]
    },
    "include": ["src"]
  }